# Tcl package index file, version 1.1
# This file is generated by the "pkg_mkIndex" command
# and sourced either when an application starts up or
# by a "package unknown" script.  It invokes the
# "package ifneeded" command to set up package-related
# information so that packages will be loaded automatically
# in response to "package require" commands.  When this
# script is sourced, the variable $dir must contain the
# full path name of this file's directory.

package ifneeded tksysrc::cmdexec 0.0 [list source [file join $dir cmdexec.tcl]]
package ifneeded tksysrc::load 0.0 [list source [file join $dir load.tcl]]
package ifneeded tksysrc::opt 0.0 [list source [file join $dir opt.tcl]]
package ifneeded tksysrc::version 0.0 [list source [file join $dir version.tcl]]
package ifneeded tksysrc::view 0.0 [list source [file join $dir view.tcl]]
package ifneeded tksysrc::widget 0.0 [list source [file join $dir widget.tcl]]
package ifneeded tksysrc::widget::cmdout 0.0 [list source [file join $dir widget.cmdout.tcl]]
package ifneeded tksysrc::widget::menu 0.0 [list source [file join $dir widget.menu.tcl]]
package ifneeded tksysrc::widget::showvars 0.0 [list source [file join $dir widget.showvars.tcl]]
package ifneeded tksysrc::widget::view 0.0 [list source [file join $dir widget.view.tcl]]
